@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;

}

body{
    background: linear-gradient(#648be6, #9198e5);
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100px;
    border-radius: 60px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
.nav-list ul :hover{
    color: #0187a7;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
}


.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 600;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #0187a7;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {

    .nav-bar {
        padding: 1.5rem 4rem;
        background-color: #24252a;
        width: 100%;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
    .sobre-h2{
        align-items: center;
        margin: 15px;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
    }
    .container-sobre{
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(auto-fill, 150px);
        gap: 200px;
        padding: 50px;
        justify-content: center;
    }
    .construction img{
        width: 250px;
    }
    .texto{
        text-align: center;
        font-size: 0.85rem;
        font-weight: 500;
    }
    .sobre-h2{
        padding-top: 20px;
        padding-left: 0;
    }
    
}


.container-sobre{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, 350px);
    gap: 200px;
    padding: 50px;
    justify-content: center;
}

.construction img{
    width: 450px;
}
.texto{
    text-align: center;
    font-size: 0.85rem;
    font-weight: 500;
}
.sobre-h2{
    padding-top: 20px;
    padding-left: 140px;
}
.enderecos{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.servicos{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.card-servicos{
    width: 250px;
    height: 320px;
    margin: 25px;
    background-color: #24252a;
    color: wheat;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 30px 20px #24252a;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    margin-bottom: 80px;
    margin-top: 80px;
}
.card-servicos:hover{
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
    cursor: pointer;
}


.card{
    width: 200px;
    height: 350px;
    margin: 25px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 50px 20px #24252a;
}
.card-head{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.map{
    min-width: 100%;
    width: auto;
    height: 100%;
}
.card-body{
    height: 170px;
    padding: 15px;
    text-align: center;
    font-family: sans-serif;
    background-color: #24252a;
    color: white;
}
.card-estado{
    font-size: 15px;
    margin: 5px 10px ;
    font-weight: 600;
}
.card-cidade{
    font-size: 16px;
    margin: 5px 10px ;
    height: 250px;
    font-weight: 500;
}